# Effigies — CPU-only image for LOCAL INTEGRATION TESTING.
#
# This builds the SAME engine (COLMAP + full OpenMVS chain) from the SAME pinned
# sources as the production Dockerfile, but WITHOUT CUDA, on a plain Ubuntu base.
# It builds natively on arm64 (Apple Silicon) and runs without a GPU.
#
#   Purpose : validate the NodeODM/WebODM contract and the pipeline end-to-end on
#             a SMALL dataset.
#   NOT for : real or large jobs. OpenMVS RefineMesh on CPU is slow; this image
#             exists to prove the node works, not to produce production meshes.
#
# Build:  docker build -f Dockerfile.cpu -t effigies:cpu .
# Run:    docker run -p 3001:3000 effigies:cpu        # no --gpus
# In a task, set the "Use GPU" option to OFF (this build has no CUDA).
#
# See docs/DEPLOYMENT.md for the GPU production path.

# Ubuntu 24.04 (noble) — the current LTS base. Noble dropped PDAL from its repos,
# so PDAL is built from pinned source below (same policy as COLMAP/OpenMVS: pin +
# verify, no distro-version roulette). The only header vendored is CGAL >=6.0
# (OpenMVS 2.4.0 requires it; CGAL 6 was released after noble froze) — everything
# else (nanoflann >=1.5, OpenImageIO, ceres, node 18) comes current from noble.
# (OpenMVS' libjxl requirement is patched out in the build step; we do not produce
# JPEG-XL output and noble's OpenCV 4.6 predates the IMWRITE_JPEGXL constant.)
ARG UBUNTU_VERSION=24.04
FROM ubuntu:${UBUNTU_VERSION} AS engine

# --- Pinned upstream versions (identical to the CUDA Dockerfile; bump both) ---
# OpenMVS 2.4.0 swaps the FLANN-based nearest-neighbour code for nanoflann and
# brings dense-stage stability fixes over 2.3.0 — it matters specifically on the
# CPU/arm64 build, where 2.3.0's DensifyPointCloud corrupts the heap and aborts;
# 2.4.0 runs the full Densify -> ReconstructMesh -> RefineMesh -> TextureMesh
# chain cleanly. COLMAP 4.0.4 is the shared baseline.
ARG COLMAP_VERSION=4.0.4
ARG OPENMVS_VERSION=v2.4.0
# VCGlib has no release tags aligned to OpenMVS. Pinned to the cdcseacave/VCG
# master commit the 2.4.0 CPU image was built and validated end-to-end against.
ARG VCG_REF=658ba36d0a5666650da6e066b4794efc5a463407
# CGAL 6 is the one header-only dep newer than noble (5.6): OpenMVS 2.4.0
# includes CGAL/AABB_traits_3.h, added in CGAL 6.0.
ARG CGAL_VERSION=6.0.1
# PDAL from pinned source — noble dropped it from the repos. Needs libgdal-dev +
# liblaszip-dev (both in noble); the readers/writers/filters Effigies uses
# (las/laz/ply/text/faux, gdal, icp/transformation/decimation/range) are core.
ARG PDAL_VERSION=2.10.1
# Parallel build jobs. OpenMVS compilation is memory-hungry; keep this modest so
# the build does not OOM on a default Docker Desktop VM. Raise if you have RAM.
ARG JOBS=4

ENV DEBIAN_FRONTEND=noninteractive

# Dependency set identical to the CUDA image (both build COLMAP CLI-only, GUI off,
# so neither installs Qt; CUDA there comes from the base image, not apt).
# libnanoflann-dev (1.5.x in noble) satisfies OpenMVS directly — no header overlay.
# libgdal-dev + liblaszip-dev are PDAL build deps (PDAL itself is built below).
RUN apt-get update && apt-get install -y --no-install-recommends \
      git cmake ninja-build build-essential ca-certificates \
      libeigen3-dev libcgal-dev libnanoflann-dev libgmp-dev libmpfr-dev \
      libboost-program-options-dev libboost-graph-dev libboost-system-dev \
      libboost-iostreams-dev libboost-serialization-dev \
      libflann-dev libfreeimage-dev libmetis-dev libsqlite3-dev \
      libopenimageio-dev openimageio-tools libsuitesparse-dev \
      libgoogle-glog-dev libgtest-dev libceres-dev libcurl4-openssl-dev \
      libglew-dev libglfw3-dev libglu1-mesa-dev \
      libopencv-dev libpng-dev libjpeg-dev libtiff-dev \
      libgdal-dev liblaszip-dev \
      python3 python3-dev python3-numpy python3-scipy python3-pip \
      python3-pil python3-pyproj python3-gdal python3-reportlab \
      nodejs npm \
    && rm -rf /var/lib/apt/lists/*

# --- PDAL from pinned source (noble dropped the distro package) ---
RUN git clone --depth 1 --branch ${PDAL_VERSION} https://github.com/PDAL/PDAL.git /opt/pdal && \
    cmake -S /opt/pdal -B /opt/pdal/build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DWITH_TESTS=OFF \
      -DCMAKE_INSTALL_PREFIX=/usr/local && \
    ninja -C /opt/pdal/build install && ldconfig && \
    rm -rf /opt/pdal && \
    pdal --version

# --- COLMAP from pinned source, CPU-only, no GUI ---
# After installing libcolmap, build the matching pycolmap from the SAME tree:
# helpers/gcp_bundle_adjust.py drives COLMAP's own Ceres BA through pycolmap for
# GCP-constrained bundle adjustment. There is no prebuilt wheel for
# linux/aarch64+py3.12, so it is built from source against the just-installed
# COLMAP (find_package(colmap) resolves under /usr/local). In COLMAP 4.0.4 pycolmap
# builds from the repo ROOT (top-level pyproject.toml, scikit-build-core,
# cmake.source-dir=python/); vcpkg.json is for CI wheels only — a plain pip install
# links against the installed COLMAP. Build deps (pybind11, scikit-build-core, …)
# are fetched by pip build isolation. Must run BEFORE `rm -rf /opt/colmap`.
RUN git clone --depth 1 --branch ${COLMAP_VERSION} https://github.com/colmap/colmap.git /opt/colmap && \
    cmake -S /opt/colmap -B /opt/colmap/build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCUDA_ENABLED=OFF \
      -DGUI_ENABLED=OFF \
      -DONNX_ENABLED=OFF \
      -DTESTS_ENABLED=OFF \
      -DCMAKE_INSTALL_PREFIX=/usr/local && \
    ninja -C /opt/colmap/build install && \
    pip install --break-system-packages --no-cache-dir /opt/colmap && \
    python3 -c "import pycolmap; print('[effigies] pycolmap', pycolmap.__version__)" && \
    rm -rf /opt/colmap

# --- COLMAP vocabulary tree (for matcher=vocab_tree) ---
# Image-retrieval matching for large sets: each image queries this pre-trained
# tree for its most similar images instead of matching all O(n^2) pairs. Baked in
# so the matcher works offline (COLMAP would otherwise auto-download it on first
# use — ~140 s, to an ephemeral cache, and needs runtime network).
#
# FORMAT MATTERS: COLMAP 3.12+ replaced FLANN with FAISS for retrieval, so this
# COLMAP-4 image needs the *FAISS* tree (vocab_tree_faiss_*). The classic
# FLANN-format trees from demuc.de make COLMAP 4 abort with std::invalid_argument
# in IndexImages(). This is exactly the tree COLMAP 4 auto-downloads when no path
# is given; we pin it here. (The "3.11.1" in the URL is the GitHub *release tag*
# that hosts the asset, not the COLMAP version — both images build COLMAP 4.0.4.)
# Flickr100K, 256K words (~72 MB). Override with --build-arg VOCAB_TREE_URL=/SHA256=.
ARG VOCAB_TREE_URL=https://github.com/colmap/colmap/releases/download/3.11.1/vocab_tree_faiss_flickr100K_words256K.bin
ARG VOCAB_TREE_SHA256=96ca8ec8ea60b1f73465aaf2c401fd3b3ca75cdba2d3c50d6a2f6f760f275ddc
RUN mkdir -p /usr/local/share/effigies && \
    python3 -c "import urllib.request; urllib.request.urlretrieve('${VOCAB_TREE_URL}', '/usr/local/share/effigies/vocab_tree.bin')" && \
    echo "${VOCAB_TREE_SHA256}  /usr/local/share/effigies/vocab_tree.bin" | sha256sum -c - && \
    echo "[effigies] COLMAP vocab tree baked in (FAISS, Flickr100K 256K words)"
ENV EFFIGIES_VOCAB_TREE=/usr/local/share/effigies/vocab_tree.bin

# --- Obj2Tiles (OpenDroneMap) for the 3D Tiles export (opt-in --3d-tiles) ---
# Self-contained single-file binary (bundles its own .NET runtime — no runtime to
# install); the SAME tool + version ODM uses for OGC 3D Tiles. Asset picked by
# build arch (this CPU image is arm64; the CUDA image is x86_64). Pin per-arch sha.
ARG OBJ2TILES_VERSION=v1.4.0
ARG OBJ2TILES_SHA256_ARM64=1310d44c10eb3b149d2b5b07b8c2379a15262f64a34ef9d479c13de911e7508b
ARG OBJ2TILES_SHA256_X64=ff09c26ba32fe6122dfd6e60adf258ca942fb1574a75a34927344d8ceedccc4a
RUN set -eux; \
    case "$(uname -m)" in \
      aarch64) A=LinuxArm64; S="${OBJ2TILES_SHA256_ARM64}" ;; \
      x86_64)  A=Linux64;    S="${OBJ2TILES_SHA256_X64}"   ;; \
      *) echo "unsupported arch $(uname -m) for Obj2Tiles" >&2; exit 1 ;; \
    esac; \
    U="https://github.com/OpenDroneMap/Obj2Tiles/releases/download/${OBJ2TILES_VERSION}/Obj2Tiles-${A}.zip"; \
    python3 -c "import urllib.request; urllib.request.urlretrieve('${U}', '/tmp/o2t.zip')"; \
    echo "${S}  /tmp/o2t.zip" | sha256sum -c -; \
    python3 -m zipfile -e /tmp/o2t.zip /tmp/o2t/; \
    install -m755 /tmp/o2t/Obj2Tiles /usr/local/bin/Obj2Tiles; \
    rm -rf /tmp/o2t /tmp/o2t.zip; \
    Obj2Tiles --help >/dev/null 2>&1 || { rc=$?; [ "$rc" = 1 ] || { echo "Obj2Tiles exec failed (rc=$rc)"; exit 1; }; }; \
    echo "[effigies] Obj2Tiles ${OBJ2TILES_VERSION} (${A}) baked in"

# --- OpenPointClass for ML point classification (opt-in --classify) ---
# ODM's classifier; no prebuilt binary, so build pcclassify from pinned source
# (links our installed PDAL; LightGBM is fetched+built by its cmake). AGPL, invoked
# as a separate process (mere aggregation, as with OpenMVS). Pinned model baked in.
ARG OPC_REF=dd6a560a1d43cb709f7b220b19a436e25a889e3e
ARG OPC_MODEL_URL=https://github.com/uav4geo/OpenPointClass/releases/download/v1.1.3/vehicles-vegetation-buildings.zip
ARG OPC_MODEL_SHA256=258f67f02a9d2c329c61726a227281f3ac0af9dd4c274c5c893975beb9dc191a
RUN apt-get update && apt-get install -y --no-install-recommends libtbb-dev libeigen3-dev && \
    rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/uav4geo/OpenPointClass.git /opt/opc && \
    git -C /opt/opc checkout ${OPC_REF} && \
    cmake -S /opt/opc -B /opt/opc/build -DCMAKE_BUILD_TYPE=Release \
      -DWITH_GBT=ON -DBUILD_PCTRAIN=OFF -DPDAL_DIR=/usr/local/lib/cmake/PDAL && \
    cmake --build /opt/opc/build -j"$(nproc)" --target pcclassify && \
    install -m755 /opt/opc/build/pcclassify /usr/local/bin/pcclassify && \
    rm -rf /opt/opc && \
    pcclassify </dev/null >/dev/null 2>&1; rc=$?; [ "$rc" -lt 126 ] || { echo "pcclassify exec failed (rc=$rc)"; exit 1; }; \
    echo "[effigies] OpenPointClass pcclassify (${OPC_REF}) baked in"
RUN mkdir -p /usr/local/share/effigies && \
    python3 -c "import urllib.request; urllib.request.urlretrieve('${OPC_MODEL_URL}', '/tmp/opc_model.zip')" && \
    echo "${OPC_MODEL_SHA256}  /tmp/opc_model.zip" | sha256sum -c - && \
    python3 -m zipfile -e /tmp/opc_model.zip /tmp/opc_model/ && \
    install -m644 /tmp/opc_model/model.bin /usr/local/share/effigies/opc_model.bin && \
    rm -rf /tmp/opc_model /tmp/opc_model.zip && \
    echo "[effigies] OpenPointClass model (vehicles-vegetation-buildings v1.1.3) baked in"
ENV EFFIGIES_OPC_MODEL=/usr/local/share/effigies/opc_model.bin

# --- CGAL 6 (header-only, pinned; used via -DCGAL_DIR below) ---
# The one dep newer than noble: OpenMVS 2.4.0 includes CGAL/AABB_traits_3.h
# (CGAL >=6.0); noble ships 5.6.
RUN python3 -c "import urllib.request; urllib.request.urlretrieve('https://github.com/CGAL/cgal/releases/download/v${CGAL_VERSION}/CGAL-${CGAL_VERSION}-library.tar.xz', '/tmp/cgal.tar.xz')" && \
    tar -xf /tmp/cgal.tar.xz -C /opt && rm /tmp/cgal.tar.xz

# --- OpenMVS from pinned source, CPU-only ---
# Two source patches keep 2.4.0 building against noble's OpenCV (4.6):
#   1. libs/IO: the JXL pkg-config check is hard-REQUIRED via a macro; we do not
#      install libjxl (enabling it would compile a write path that needs OpenCV
#      >=4.7). Drop REQUIRED so JXL support self-disables (the surrounding code
#      already guards on JPEGXL_FOUND); we never emit JPEG-XL.
#   2. Types.inl references cv::IMWRITE_JPEGXL_QUALITY (OpenCV >= 4.7 only) on the
#      .jxl write path we never take; map it to the JPEG constant so it compiles.
RUN git clone https://github.com/cdcseacave/VCG.git /opt/vcglib && \
    git -C /opt/vcglib checkout ${VCG_REF} && \
    git clone --depth 1 --branch ${OPENMVS_VERSION} https://github.com/cdcseacave/openMVS.git /opt/openMVS && \
    sed -i 's/pkg_check_modules(${PREFIX} REQUIRED IMPORTED_TARGET/pkg_check_modules(${PREFIX} IMPORTED_TARGET/' /opt/openMVS/libs/IO/CMakeLists.txt && \
    sed -i 's/cv::IMWRITE_JPEGXL_QUALITY/cv::IMWRITE_JPEG_QUALITY/' /opt/openMVS/libs/Common/Types.inl && \
    cmake -S /opt/openMVS -B /opt/openMVS_build \
      -DCMAKE_BUILD_TYPE=Release \
      -DVCG_ROOT=/opt/vcglib \
      -DCGAL_DIR=/opt/CGAL-${CGAL_VERSION} \
      -DOpenMVS_USE_CUDA=OFF \
      -DOpenMVS_BUILD_VIEWER=OFF \
      -DOpenMVS_USE_PYTHON=OFF \
      -DOpenMVS_USE_BREAKPAD=OFF \
      -DOpenMVS_ENABLE_TESTS=OFF \
      -DEIGEN3_INCLUDE_DIR=/usr/include/eigen3 \
      -DCMAKE_INSTALL_PREFIX=/usr/local && \
    cmake --build /opt/openMVS_build -j"${JOBS}" --target install && \
    rm -rf /opt/openMVS /opt/openMVS_build /opt/vcglib /opt/CGAL-${CGAL_VERSION}

ENV PATH="/usr/local/bin/OpenMVS:${PATH}"

# --- Verify the binaries that justify this node's existence (fail loudly) ---
RUN set -eux; \
    command -v colmap; \
    for b in DensifyPointCloud ReconstructMesh RefineMesh TextureMesh InterfaceCOLMAP; do \
      command -v "$b" || { echo "FATAL: required OpenMVS binary '$b' missing after build" >&2; exit 1; }; \
    done; \
    command -v pdal; \
    echo "[effigies] all required engine binaries present (CPU build)"

# --- Entwine (EPT tileset builder for the Potree web viewer) ---
# Builds entwine_pointcloud/ NODE-side (ODM parity) so WebODM does not have to
# regenerate the viewer tileset from the LAZ in its own post-processing.
# pointcloud_to_laz.py --ept picks it up automatically. Same fork + commit ODM
# pins (untwine is no alternative: since 1.x it emits COPC only, no EPT).
# WITH_ZSTD=OFF because our PDAL is built without zstd; CURL off as in ODM.
# Placed after the engine layers to keep their build cache.
ARG ENTWINE_REF=0cf957432f291e841ff1385085dadad933dcba8d
RUN git clone https://github.com/OpenDroneMap/entwine.git /opt/entwine && \
    git -C /opt/entwine checkout ${ENTWINE_REF} && \
    cmake -S /opt/entwine -B /opt/entwine/build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DWITH_CURL=OFF -DWITH_ZSTD=OFF -DWITH_TESTS=OFF \
      -DCMAKE_INSTALL_PREFIX=/usr/local && \
    ninja -C /opt/entwine/build install && ldconfig && \
    rm -rf /opt/entwine && \
    command -v entwine

# --- py4dgeo (M3C2 change detection) from pinned source ---
# Multi-epoch change detection (helpers/change_detect.py, opt-in via --align-to)
# uses py4dgeo's M3C2. PyPI ships wheels for macOS arm64 and Linux x86_64 only —
# there is NO manylinux aarch64 wheel — so on linux/arm64 pip builds it from the
# sdist (C++17; Eigen is already present from libeigen3-dev). Build deps
# (scikit-build-core, pybind11, …) and runtime deps (laspy, …) are fetched by pip
# build isolation. Pinned for reproducibility (same policy as every other
# component). NOTE: the multithreaded path segfaults on arm64, so change_detect.py
# pins py4dgeo.set_num_threads(1) before run() — do not remove that.
ARG PY4DGEO_VERSION=1.1.0
RUN pip install --break-system-packages --no-cache-dir py4dgeo==${PY4DGEO_VERSION} && \
    python3 -c "import py4dgeo; print('[effigies] py4dgeo', py4dgeo.__version__)"

# --- NodeODM REST layer (pinned upstream + one type-safety hotfix) ---
# Pinned for reproducibility (same policy as every other component). The sed is a
# minimal hotfix for an upstream regression introduced by NodeODM PR #268
# ("more-quotes", 2026-04-30): shQuote() calls s.replace() on every option value,
# but numeric options (e.g. our cpu-threads) arrive as JS numbers after NodeODM's
# own type cast -> "TypeError: s.replace is not a function" crashes the node when
# a task starts. String(s) makes it type-safe; behaviour is otherwise unchanged.
ARG NODEODM_REF=8ad3e30dc0006d59fd552c1e884614b53daa19e3
WORKDIR /opt
RUN git clone https://github.com/OpenDroneMap/NodeODM.git && \
    git -C NodeODM checkout ${NODEODM_REF} && \
    sed -i 's|s = s.replace(/"/g, "")|s = String(s).replace(/"/g, "")|' NodeODM/libs/odmRunner.js && \
    grep -q 'String(s).replace' NodeODM/libs/odmRunner.js
WORKDIR /opt/NodeODM
RUN npm install --production

# --- our engine ---
COPY . /opt/effigies
ENV ODM_PATH=/opt/effigies
RUN ln -sf /opt/effigies/helpers/optionsToJson.py /opt/NodeODM/helpers/odmOptionsToJson.py || true

EXPOSE 3000
CMD ["node", "/opt/NodeODM/index.js", "--odm_path", "/opt/effigies"]
